<?php

class Zend_View_Helper_BanInfo
{
	public function banInfo($type, $default='')
	{
		$type = (int)$type;
		$banTexts = array(
			'2'  => 'Несоответствующее фото',
	        '9'  => 'Посторонние элементы на фото',
	        '10' => 'Не видно лица на фото',
			'11' => 'Несколько человек на фото',
	        '4'  => 'Чужое фото',
	        '3'  => 'Непристойное фото',
	        '6'  => 'Хамство, мат в чате',
	        '5'  => 'Спам',
	        '7'  => 'Интим-услуги',
	        '8'  => 'Угадайка',
			'101' => 'Жалоба на комментарий к фотографии',
			'102' => 'Жалоба на комментарий в блоге',
			'103' => 'Жалоба на пост в блоге',
//			'104' => 'Жалоба на пост в блоге',
			'105' => 'Жалоба на фотографию в альбоме',
			'106' => 'Жалоба на угадайку',
			'107' => 'Жалоба на признание',
			'108' => 'Жалоба на сообщение в мессенджер',
			'109' => 'Жалоба на сообщение в чат',
		    '110' => 'Жалоба на комментарий в комнате',
            '111' => 'Несоответствующее фото',
            '112' => 'Непристойное фото',
            '113' => 'Посторонние элементы на фото',
		    '131' => 'Другая причина',
            '114' => 'Бот',
            '115' => 'Несколько людей на фото',
            '116' => 'Чужое фото',
            '117' => 'Не видно лица на фото',
            '118' => 'Решение администрации сайта',
            '119' => 'Решение администрации сайта'
        );
		
		return !empty($banTexts[$type]) ? $banTexts[$type] : $default;
	}
}